{
  "name": "@vrqc/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "wrangler dev src/index.ts --local --port 8787",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@vrqc/shared": "file:../../shared"
  },
  "devDependencies": {
    "wrangler": "^3.114.14"
  }
}
